spring.application.name=spring-ecommerce

## Security
security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.expire-length=${JWT_EXPIRATION_TIME}
stripe.secret-key=${STRIPE_SECRET_KEY}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.http.client.connect-timeout=5000
spring.http.client.read-timeout=10000
