spring.application.name=spring-ecommerce

# Enable automatic restart
spring.devtools.restart.enabled=true

# Disable template and static cache for hot updates
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

# Ensure LiveReload server is active (auto-refresh browser)
spring.devtools.livereload.enabled=true
