spring.application.name=spring-ecommerce

## jdbc config
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

# H2 Config
## Show queries on logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
## Create -> drops -> Create
spring.jpa.hibernate.ddl-auto=create
## Console path
spring.h2.console.path=/h2

#logging.level.org.springframework.boot.autoconfigure.sql=ERROR
#logging.level.org.springframework.dao=ERROR

## Config for Hot reload (WIP)
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.devtools.livereload.enabled=true
